<html>
    <head>

    </head>

    <body>
        <h1>Chat</h1>
        <input type = "text" id = "usernameTextBox" placeholder="Username" />
        <input type = "text" id = "chatMessageTextBox" />
        <button id = "sendMessageButton">Send</button>

        <ul id="messagesUL">

        </ul>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            // initializing the socket.io client side 
            let socket = io() 
        </script>
        <script src = "/client.js"></script>
    </body>

</html>



