{
  "development": {
    "username": "qnoptaxm",
    "password": "eB1eo6VxMv14qmIlBjkViE-Y_4Bh3VEn",
    "database": "qnoptaxm",
    "host": "ruby.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
